WPF-calculator/WPF-calculator/MainWindow.xaml

<Window x:Class="WPF_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid Background="#D4AFB9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="sin" Background="#9CADCE" Grid.Row="2" Grid.Column="0" BorderThickness="5" BorderBrush="#D1CFE2" Click="" Content="SIN" />
        <Button x:Name="cos" Background="#9CADCE" Grid.Row="2" Grid.Column="1" BorderThickness="5" BorderBrush="#D1CFE2" Click="" Content="COS" />
        <Button x:Name="tan" Background="#9CADCE" Grid.Row="2" Grid.Column="2" BorderThickness="5" BorderBrush="#D1CFE2" Click="" Content="TAN" />
        <Button x:Name="7" Background="#9CADCE" Grid.Row="3" Grid.Column="0" BorderThickness="5" BorderBrush="#D1CFE2" Click="" Content="7" />
        <Button x:Name="8" Background="#9CADCE" Grid.Row="3" Grid.Column="1" BorderThickness="5" BorderBrush="#D1CFE2" Click="" Content="8" />
        <Button x:Name="9" Background="#9CADCE" Grid.Row="3" Grid.Column="2" BorderThickness="5" BorderBrush="#D1CFE2" Click="" Content="9" />
        <Button x:Name="4" Background="#9CADCE" Grid.Row="4" Grid.Column="0" BorderThickness="5" BorderBrush="#D1CFE2" Click="" Content="4" />
        <Button x:Name="5" Background="#9CADCE" Grid.Row="4" Grid.Column="1" BorderThickness="5" BorderBrush="#D1CFE2" Click="" Content="5" />
        <Button x:Name="6" Background="#9CADCE" Grid.Row="4" Grid.Column="2" BorderThickness="5" BorderBrush="#D1CFE2" Click="" Content="6" />
        <Button x:Name="1" Background="#9CADCE" Grid.Row="5" Grid.Column="0" BorderThickness="5" BorderBrush="#D1CFE2" Click="" Content="1" />
        <Button x:Name="2" Background="#9CADCE" Grid.Row="5" Grid.Column="1" BorderThickness="5" BorderBrush="#D1CFE2" Click="" Content="2" />
        <Button x:Name="3" Background="#9CADCE" Grid.Row="5" Grid.Column="2" BorderThickness="5" BorderBrush="#D1CFE2" Click="" Content="3" />
        <Button x:Name="decimal" Background="#9CADCE" Grid.Row="6" Grid.Column="0" BorderThickness="5" BorderBrush="#D1CFE2" Click="" Content="." />
        <Button x:Name="0" Background="#9CADCE" Grid.Row="6" Grid.Column="1" BorderThickness="5" BorderBrush="#D1CFE2" Click="" Content="0" />
        <Button x:Name="equals" Background="#D32352" Grid.Row="7" Grid.Column="3" BorderThickness="5" BorderBrush="#D1CFE2" Click="" Content="=" />
        <Button x:Name="add" Background="#9CADCE" Grid.Row="6" Grid.Column="3" BorderThickness="5" BorderBrush="#D1CFE2" Click="" Content="+" />
        <Button x:Name="minus" Background="#9CADCE" Grid.Row="5" Grid.Column="3" BorderThickness="5" BorderBrush="#D1CFE2" Click="" Content="-" />
        <Button x:Name="multiply" Background="#9CADCE" Grid.Row="4" Grid.Column="3" BorderThickness="5" BorderBrush="#D1CFE2" Click="" Content="*" />
        <Button x:Name="divide" Background="#9CADCE" Grid.Row="3" Grid.Column="3" BorderThickness="5" BorderBrush="#D1CFE2" Click="" Content="/" />
        <Button x:Name="bracket" Background="#9CADCE" Grid.Row="7" Grid.Column="0" BorderThickness="5" BorderBrush="#D1CFE2" Click="" Content="(" />
        <Button x:Name="bracket2" Background="#9CADCE" Grid.Row="7" Grid.Column="1" BorderThickness="5" BorderBrush="#D1CFE2" Click="" Content=")" />
        <Button x:Name="power" Background="#9CADCE" Grid.Row="6" Grid.Column="2" BorderThickness="5" BorderBrush="#D1CFE2" Click="" Content="^" />
        <Button x:Name="clear" Background="#D32352" Grid.Row="2" Grid.Column="3" BorderThickness="5" BorderBrush="#D1CFE2" Click="" Content="C" />
    </Grid>
</Window>
