WPF-calculator/WPF-calculator/MainWindow.xaml

<Window x:Class="WPF_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="450">
    <Grid Background="#D4AFB9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="7" Background="#9CADCE" Grid.Row="1" Grid.Column="0" BorderThickness="5" BorderBrush="#D1CFE2" Click="" Content="7" />
        <Button x:Name="8" Background="#9CADCE" Grid.Row="1" Grid.Column="1" BorderThickness="5" BorderBrush="#D1CFE2" Click="" Content="8" />
        <Button x:Name="9" Background="#9CADCE" Grid.Row="1" Grid.Column="2" BorderThickness="5" BorderBrush="#D1CFE2" Click="" Content="9" />
        <Button x:Name="4" Background="#9CADCE" Grid.Row="2" Grid.Column="0" BorderThickness="5" BorderBrush="#D1CFE2" Click="" Content="4" />
        <Button x:Name="5" Background="#9CADCE" Grid.Row="2" Grid.Column="1" BorderThickness="5" BorderBrush="#D1CFE2" Click="" Content="5" />
        <Button x:Name="6" Background="#9CADCE" Grid.Row="2" Grid.Column="2" BorderThickness="5" BorderBrush="#D1CFE2" Click="" Content="6" />
        <Button x:Name="1" Background="#9CADCE" Grid.Row="3" Grid.Column="0" BorderThickness="5" BorderBrush="#D1CFE2" Click="" Content="1" />
        <Button x:Name="2" Background="#9CADCE" Grid.Row="3" Grid.Column="1" BorderThickness="5" BorderBrush="#D1CFE2" Click="" Content="2" />
        <Button x:Name="3" Background="#9CADCE" Grid.Row="3" Grid.Column="2" BorderThickness="5" BorderBrush="#D1CFE2" Click="" Content="3" />
        <Button x:Name="0" Background="#9CADCE" Grid.Row="4" Grid.Column="1" BorderThickness="5" BorderBrush="#D1CFE2" Click="" Content="0" />
    </Grid>
</Window>
